REACT_APP_API_URL=http://localhost:5000
GENERATE_SOURCEMAP=false
JWT_SECRET=telco-super-secret-jwt-key-2024
MONGODB_URI=mongodb+srv://ccofika:maksimgej@cluster0.ozvllua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=3000